# FOGO CRUZADO API
EXPO_PUBLIC_FOGO_CRUZADO_EMAIL=divanmelo_97@hotmail.com
EXPO_PUBLIC_FOGO_CRUZADO_PASSWORD=residenciatic36
EXPO_PUBLIC_FOGO_CRUZADO_API=https://api-service.fogocruzado.org.br/api/v2
